# InventoryManagementPRT3

./: pom.xml
src/main/java/za/ac/cput/controller/: Main.java
src/main/java/za/ac/cput/dbconnection/: DBConnection.java
src/main/java/za/ac/cput/model/: DataFiles.java
src/main/java/za/ac/cput/view/: AddProductGui.java  SalesConfirmGUI.java  SalesGUI.java
